<?php
$setPath= "../";
$pageTitle = "プライバシーポリシー";
$pageInfo = array(
  "title" => $pageTitle,
  "keywords" => "",
  "description" => "スズキアリーナ茅ヶ崎のプライバシーポリシーのご案内です。",
);
?>
<!DOCTYPE html>
<html lang="ja">

<head>
  <?php require_once($setPath.'lib/include/head.php'); ?>
</head>

<body class="privacy">
  <?php require_once($setPath.'lib/include/header.php'); ?>

  <section class="keyVisual">
    <div class="titbox">
      <h2><span class="jp">プライバシーポリシー</span><br><span class="en">PRIVACYPOLICY</span></h2>
    </div>
  </section>

  <section class="con01">
    <div class="wrapper">
      <p class="top_txt">スズキアリーナ茅ヶ崎株式会社（以下、当社と言います）は、個人情報保護法その他関連法令等を遵守し、当社の保有するお客様を特定できる情報（以下、個人情報と言います）を適正に取り扱うことが企業の重要な社会的責務であるとの認識に立ち、以下のとおり個人情報保護に関する基本方針を定めております。</p>

      <div class="listbox">
        <div class="box">
          <h3 class="tit02">１.個人情報の取得</h3>
          <p>当社は、個人情報を取得する際には、あらかじめその利用目的を明示し、ご本人の同意を得た上で業務上必要な範囲内かつ適法で公正な手段によって取得いたします。当社が取得する個人情報とは、当社がお客様からご提供いただく個人情報、当社が取得または第三者から提供される個人情報（音声・画像・映像等に含まれる個人情報を含みます）をいいます。当社では折り返しお客様にご連絡させていただく場合のためにナンバーディスプレイを採用しておりますので、あらかじめご了承ください。</p>
        </div>
        <div class="box">
          <h3 class="tit02">2.個人情報の利用</h3>
          <p>当社は、取得した個人情報を、お客様の同意なくして利用目的の範囲を超えて利用することはございません。当社は、個人情報に関するお客様の権利を尊重し、お客様により個人情報の開示・訂正・利用停止または消去を求められたときは、法令の定めに従い誠意をもって対応いたします。当社が取得した個人情報は、以下の目的に利用いたします。</p>
          <ul>
            <li>当社で取り扱っている商品・サービスに関する営業上のご案内を行うこと。</li>
            <li>商品・サービスの企画・品質向上のほか、お客様満足度向上のためのお客様へのアンケート調査や、故障診断を行うこと。</li>
            <li>お客様からの問い合わせへの対応、迅速なサービス等の実施のために必要な業務を行うこと。</li>
            <li>その他個人情報の取得にあたり公表または通知した利用目的。</li>
          </ul>
        </div>
        <div class="box">
          <h3 class="tit02">3.個人情報の安全管理措置</h3>
          <p>当社は、個人情報の正確性を保ち、これを安全に管理します。 個人情報の紛失、破壊、改ざんおよび漏洩等の防止のため、不正アクセス、コンピューターウイルス等に対する適切な情報セキュリティ対策を講じます。また、個人情報を取り扱う従業員に対して、個人情報保護のための教育・啓発活動に努める等、人的な安全管理措置を適切に講じてまいります。</p>
        </div>
        <div class="box">
          <h3 class="tit02">4.個人情報の第三者への提供</h3>
          <p>当社は、取得した個人情報を、個人情報保護法その他関連法令により認められる場合を除き、お客様の同意を得ずに第三者に提供することはございません。</p>
        </div>
        <div class="box">
          <h3 class="tit02">５．個人情報保護体制の継続的改善</h3>
          <p>当社は、個人情報保護に関する社内規程および関連規程類、従業員教育、安全対策、組織体制等の継続的な見直しおよびこれに基づく個人情報の取扱い（プライバシーポリシー）の見直しを図り、個人情報の保護水準の向上に努めます。</p>
        </div>
        <div class="box">
          <h3 class="tit02">６.当社に対するご照会</h3>
          <p>当社は、照会者がご本人であることを確認させていただいた上で、ご対応させていただきます。 なお、当社が保有する個人情報の開示・訂正・利用停止または消去等のご請求については、個人情報保護法の趣旨に則り、適切に対応させていただきます。</p>
        </div>
        <div class="box">
          <h3 class="tit02">【正確性の確保の原則】</h3>
          <p>当社は、アクセス履歴についてお客様が当社のWEBサーバーに、「いつ」「どのドメインから」「どのページに」アクセスしたかという情報が当社のWEBサーバー上に蓄積されます。これは、サーバー運営上にて主にページのアクセス人気度調査等に利用されるものです。「統計情報」としてのみ扱われるものであり、お客様個人を特定するものではありません。</p>
        </div>
        <div class="box">
          <h3 class="tit02">【クッキーについて】</h3>
          <p>当社のWEBサイトは、サービスの利便性を高めるために一部Cookie（クッキー）という技術を利用しています。 Cookieとはページなどで入力した情報を一時的にお客様のマシンに保存する技術です。たとえばお客様が何らかの情報をあるページで入力し、それを他のページや次回アクセス時に同様に利用する場合、Cookieを利用することで入力の二度手間を省くことが出来ます。当社のWEBサイトでは、Cookieをサービスの利便性向上のための技術としてのみ使用しており、お客様の個人情報を収集するために使用することはございません。インターネット閲覧ソフト（ブラウザ）の設定で、そのデータの受取を拒否することができますが、これによりWEBサイトの利用が正常にできない場合がありますのでご留意ください。当社のWEBサイトの一部は、委託先および提携先により開発および運営が行われているものがあります。それら委託先および提携先については、当社と個人情報に関する機密保持契約を締結している企業に限定し、当社同様に適切な管理、運営を行うように義務づけています。</p>
        </div>
      </div>
    </div>
  </section>
  
  <?php require_once($setPath.'lib/include/contact.php'); ?>
  <?php require_once($setPath.'lib/include/footer.php'); ?>
</body>
</html>
